{
    "name": "uldisn/sharkscope",
    "description": "sharkscope",
    "require": {
        "yiisoft/yii2-httpclient": "~2.0.1"
    },    
    "autoload": {
        "psr-4": {
            "uldisn\\sharkscope\\": "/"
        }

    }
}